DATABASE_URL="postgresql://notifs_user:notifs_dev_pwd@postgres:5432/likelywho?schema=notifications"
PORT=4004

SHADOW_DATABASE_URL="postgresql://root:rootd@postgres:5432/likelywho_shadow?schema=notifications"