# dominio / host per dev
APP_HOST=localhost
# porte
WEB_PORT=8080              # traefik entrypoint http
WEBSECURE_PORT=8443        # traefik entrypoint https (opzionale in dev)
# prefix API
API_PREFIX=/api
# porte interne dei servizi (matchano docker-compose)
AUTH_PORT=4000
USER_PORT=4001
QUESTION_PORT=4002
VOTING_PORT=4003
NOTIFY_PORT=4004
DBSVC_PORT=4005
FRONTEND_PORT=3000

# DB root (solo init/ops)
PGHOST=postgres
PGPORT=5432
PGROOT_USER=root
PGROOT_PASSWORD=root

# Nome DB
PGDATABASE=likelywho

# Ruoli (uno per servizio)
PGUSER_AUTH=auth_user
PGUSER_USERS=users_user
PGUSER_QUESTIONS=questions_user
PGUSER_VOTES=votes_user
PGUSER_NOTIFS=notifs_user

# Password dev (in prod metti secret manager)
PGPWD_AUTH=auth_dev_pwd
PGPWD_USERS=users_dev_pwd
PGPWD_QUESTIONS=questions_dev_pwd
PGPWD_VOTES=votes_dev_pwd
PGPWD_NOTIFS=notifs_dev_pwd

GEMINI_API_KEY=AIzaSyC1lphLhWb_-TFZbvD2oZ6RsbZ4HameOtE
